/*******************************************************************
// TIMESTAMP
*******************************************************************/
/*******************************************************************
// PATHS
*******************************************************************/
/*******************************************************************
// FONTS
*******************************************************************/
/*******************************************************************
// SIZES
*******************************************************************/
/*******************************************************************
// COLORS
*******************************************************************/
/*******************************************************************
// OTHER
*******************************************************************/
/*******************************************************************
// POPUP WINDOWS
*******************************************************************/
/*******************************************************************
// RESPONSIVE POINTS
*******************************************************************/
/*******************************************************************
// MEDIA QUERIES
*******************************************************************/
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-middle {
  vertical-align: middle;
}
.text-muted {
  color: #BCC2C5;
}
.text-no-decoration {
  text-decoration: none;
}
.text-no-wrap {
  white-space: nowrap;
}
.clear {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.position-relative {
  position: relative;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.float-none {
  float: none;
}
.cursor-pointer {
  cursor: pointer;
}
.cursor-move {
  cursor: move;
}
.cursor-auto {
  cursor: auto;
}
.cursor-help {
  cursor: help;
}
.margin-0 {
  margin: 0px;
}
.margin-left-0 {
  margin-left: 0px;
}
.margin-right-0 {
  margin-right: 0px;
}
.margin-bottom-0 {
  margin-bottom: 0px;
}
.margin-top-0 {
  margin-top: 0px;
}
.margin-5 {
  margin: 5px;
}
.margin-left-5 {
  margin-left: 5px;
}
.margin-right-5 {
  margin-right: 5px;
}
.margin-bottom-5 {
  margin-bottom: 5px;
}
.margin-top-5 {
  margin-top: 5px;
}
.margin-10 {
  margin: 10px;
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-right-10 {
  margin-right: 10px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-15 {
  margin: 15px;
}
.margin-left-15 {
  margin-left: 15px;
}
.margin-right-15 {
  margin-right: 15px;
}
.margin-bottom-15 {
  margin-bottom: 15px;
}
.margin-top-15 {
  margin-top: 15px;
}
.margin-20 {
  margin: 20px;
}
.margin-left-20 {
  margin-left: 20px;
}
.margin-right-20 {
  margin-right: 20px;
}
.margin-bottom-20 {
  margin-bottom: 20px;
}
.margin-top-20 {
  margin-top: 20px;
}
.margin-25 {
  margin: 25px;
}
.margin-left-25 {
  margin-left: 25px;
}
.margin-right-25 {
  margin-right: 25px;
}
.margin-bottom-25 {
  margin-bottom: 25px;
}
.margin-top-25 {
  margin-top: 25px;
}
.margin-30 {
  margin: 30px;
}
.margin-left-30 {
  margin-left: 30px;
}
.margin-right-30 {
  margin-right: 30px;
}
.margin-bottom-30 {
  margin-bottom: 30px;
}
.margin-top-30 {
  margin-top: 30px;
}
.margin-35 {
  margin: 35px;
}
.margin-left-35 {
  margin-left: 35px;
}
.margin-right-35 {
  margin-right: 35px;
}
.margin-bottom-35 {
  margin-bottom: 35px;
}
.margin-top-35 {
  margin-top: 35px;
}
.margin-40 {
  margin: 40px;
}
.margin-left-40 {
  margin-left: 40px;
}
.margin-right-40 {
  margin-right: 40px;
}
.margin-bottom-40 {
  margin-bottom: 40px;
}
.margin-top-40 {
  margin-top: 40px;
}
.margin-45 {
  margin: 45px;
}
.margin-left-45 {
  margin-left: 45px;
}
.margin-right-45 {
  margin-right: 45px;
}
.margin-bottom-45 {
  margin-bottom: 45px;
}
.margin-top-45 {
  margin-top: 45px;
}
.margin-50 {
  margin: 50px;
}
.margin-left-50 {
  margin-left: 50px;
}
.margin-right-50 {
  margin-right: 50px;
}
.margin-bottom-50 {
  margin-bottom: 50px;
}
.margin-top-50 {
  margin-top: 50px;
}
@media only screen and (max-width: 767px) {
  .margin-0-tablet {
    margin: 0px;
  }
  .margin-left-0-tablet {
    margin-left: 0px;
  }
  .margin-right-0-tablet {
    margin-right: 0px;
  }
  .margin-bottom-0-tablet {
    margin-bottom: 0px;
  }
  .margin-top-0-tablet {
    margin-top: 0px;
  }
  .margin-5-tablet {
    margin: 5px;
  }
  .margin-left-5-tablet {
    margin-left: 5px;
  }
  .margin-right-5-tablet {
    margin-right: 5px;
  }
  .margin-bottom-5-tablet {
    margin-bottom: 5px;
  }
  .margin-top-5-tablet {
    margin-top: 5px;
  }
  .margin-10-tablet {
    margin: 10px;
  }
  .margin-left-10-tablet {
    margin-left: 10px;
  }
  .margin-right-10-tablet {
    margin-right: 10px;
  }
  .margin-bottom-10-tablet {
    margin-bottom: 10px;
  }
  .margin-top-10-tablet {
    margin-top: 10px;
  }
  .margin-15-tablet {
    margin: 15px;
  }
  .margin-left-15-tablet {
    margin-left: 15px;
  }
  .margin-right-15-tablet {
    margin-right: 15px;
  }
  .margin-bottom-15-tablet {
    margin-bottom: 15px;
  }
  .margin-top-15-tablet {
    margin-top: 15px;
  }
  .margin-20-tablet {
    margin: 20px;
  }
  .margin-left-20-tablet {
    margin-left: 20px;
  }
  .margin-right-20-tablet {
    margin-right: 20px;
  }
  .margin-bottom-20-tablet {
    margin-bottom: 20px;
  }
  .margin-top-20-tablet {
    margin-top: 20px;
  }
  .margin-25-tablet {
    margin: 25px;
  }
  .margin-left-25-tablet {
    margin-left: 25px;
  }
  .margin-right-25-tablet {
    margin-right: 25px;
  }
  .margin-bottom-25-tablet {
    margin-bottom: 25px;
  }
  .margin-top-25-tablet {
    margin-top: 25px;
  }
  .margin-30-tablet {
    margin: 30px;
  }
  .margin-left-30-tablet {
    margin-left: 30px;
  }
  .margin-right-30-tablet {
    margin-right: 30px;
  }
  .margin-bottom-30-tablet {
    margin-bottom: 30px;
  }
  .margin-top-30-tablet {
    margin-top: 30px;
  }
  .margin-35-tablet {
    margin: 35px;
  }
  .margin-left-35-tablet {
    margin-left: 35px;
  }
  .margin-right-35-tablet {
    margin-right: 35px;
  }
  .margin-bottom-35-tablet {
    margin-bottom: 35px;
  }
  .margin-top-35-tablet {
    margin-top: 35px;
  }
  .margin-40-tablet {
    margin: 40px;
  }
  .margin-left-40-tablet {
    margin-left: 40px;
  }
  .margin-right-40-tablet {
    margin-right: 40px;
  }
  .margin-bottom-40-tablet {
    margin-bottom: 40px;
  }
  .margin-top-40-tablet {
    margin-top: 40px;
  }
  .margin-45-tablet {
    margin: 45px;
  }
  .margin-left-45-tablet {
    margin-left: 45px;
  }
  .margin-right-45-tablet {
    margin-right: 45px;
  }
  .margin-bottom-45-tablet {
    margin-bottom: 45px;
  }
  .margin-top-45-tablet {
    margin-top: 45px;
  }
  .margin-50-tablet {
    margin: 50px;
  }
  .margin-left-50-tablet {
    margin-left: 50px;
  }
  .margin-right-50-tablet {
    margin-right: 50px;
  }
  .margin-bottom-50-tablet {
    margin-bottom: 50px;
  }
  .margin-top-50-tablet {
    margin-top: 50px;
  }
}
@media only screen and (max-width: 599px) {
  .margin-0-mobile {
    margin: 0px;
  }
  .margin-left-0-mobile {
    margin-left: 0px;
  }
  .margin-right-0-mobile {
    margin-right: 0px;
  }
  .margin-bottom-0-mobile {
    margin-bottom: 0px;
  }
  .margin-top-0-mobile {
    margin-top: 0px;
  }
  .margin-5-mobile {
    margin: 5px;
  }
  .margin-left-5-mobile {
    margin-left: 5px;
  }
  .margin-right-5-mobile {
    margin-right: 5px;
  }
  .margin-bottom-5-mobile {
    margin-bottom: 5px;
  }
  .margin-top-5-mobile {
    margin-top: 5px;
  }
  .margin-10-mobile {
    margin: 10px;
  }
  .margin-left-10-mobile {
    margin-left: 10px;
  }
  .margin-right-10-mobile {
    margin-right: 10px;
  }
  .margin-bottom-10-mobile {
    margin-bottom: 10px;
  }
  .margin-top-10-mobile {
    margin-top: 10px;
  }
  .margin-15-mobile {
    margin: 15px;
  }
  .margin-left-15-mobile {
    margin-left: 15px;
  }
  .margin-right-15-mobile {
    margin-right: 15px;
  }
  .margin-bottom-15-mobile {
    margin-bottom: 15px;
  }
  .margin-top-15-mobile {
    margin-top: 15px;
  }
  .margin-20-mobile {
    margin: 20px;
  }
  .margin-left-20-mobile {
    margin-left: 20px;
  }
  .margin-right-20-mobile {
    margin-right: 20px;
  }
  .margin-bottom-20-mobile {
    margin-bottom: 20px;
  }
  .margin-top-20-mobile {
    margin-top: 20px;
  }
  .margin-25-mobile {
    margin: 25px;
  }
  .margin-left-25-mobile {
    margin-left: 25px;
  }
  .margin-right-25-mobile {
    margin-right: 25px;
  }
  .margin-bottom-25-mobile {
    margin-bottom: 25px;
  }
  .margin-top-25-mobile {
    margin-top: 25px;
  }
  .margin-30-mobile {
    margin: 30px;
  }
  .margin-left-30-mobile {
    margin-left: 30px;
  }
  .margin-right-30-mobile {
    margin-right: 30px;
  }
  .margin-bottom-30-mobile {
    margin-bottom: 30px;
  }
  .margin-top-30-mobile {
    margin-top: 30px;
  }
  .margin-35-mobile {
    margin: 35px;
  }
  .margin-left-35-mobile {
    margin-left: 35px;
  }
  .margin-right-35-mobile {
    margin-right: 35px;
  }
  .margin-bottom-35-mobile {
    margin-bottom: 35px;
  }
  .margin-top-35-mobile {
    margin-top: 35px;
  }
  .margin-40-mobile {
    margin: 40px;
  }
  .margin-left-40-mobile {
    margin-left: 40px;
  }
  .margin-right-40-mobile {
    margin-right: 40px;
  }
  .margin-bottom-40-mobile {
    margin-bottom: 40px;
  }
  .margin-top-40-mobile {
    margin-top: 40px;
  }
  .margin-45-mobile {
    margin: 45px;
  }
  .margin-left-45-mobile {
    margin-left: 45px;
  }
  .margin-right-45-mobile {
    margin-right: 45px;
  }
  .margin-bottom-45-mobile {
    margin-bottom: 45px;
  }
  .margin-top-45-mobile {
    margin-top: 45px;
  }
  .margin-50-mobile {
    margin: 50px;
  }
  .margin-left-50-mobile {
    margin-left: 50px;
  }
  .margin-right-50-mobile {
    margin-right: 50px;
  }
  .margin-bottom-50-mobile {
    margin-bottom: 50px;
  }
  .margin-top-50-mobile {
    margin-top: 50px;
  }
}
.padding-0 {
  padding: 0px;
}
.padding-left-0 {
  padding-left: 0px;
}
.padding-right-0 {
  padding-right: 0px;
}
.padding-bottom-0 {
  padding-bottom: 0px;
}
.padding-top-0 {
  padding-top: 0px;
}
.padding-5 {
  padding: 5px;
}
.padding-left-5 {
  padding-left: 5px;
}
.padding-right-5 {
  padding-right: 5px;
}
.padding-bottom-5 {
  padding-bottom: 5px;
}
.padding-top-5 {
  padding-top: 5px;
}
.padding-10 {
  padding: 10px;
}
.padding-left-10 {
  padding-left: 10px;
}
.padding-right-10 {
  padding-right: 10px;
}
.padding-bottom-10 {
  padding-bottom: 10px;
}
.padding-top-10 {
  padding-top: 10px;
}
.padding-15 {
  padding: 15px;
}
.padding-left-15 {
  padding-left: 15px;
}
.padding-right-15 {
  padding-right: 15px;
}
.padding-bottom-15 {
  padding-bottom: 15px;
}
.padding-top-15 {
  padding-top: 15px;
}
.padding-20 {
  padding: 20px;
}
.padding-left-20 {
  padding-left: 20px;
}
.padding-right-20 {
  padding-right: 20px;
}
.padding-bottom-20 {
  padding-bottom: 20px;
}
.padding-top-20 {
  padding-top: 20px;
}
@media only screen and (max-width: 767px) {
  .padding-0-tablet {
    padding: 0px;
  }
  .padding-left-0-tablet {
    padding-left: 0px;
  }
  .padding-right-0-tablet {
    padding-right: 0px;
  }
  .padding-bottom-0-tablet {
    padding-bottom: 0px;
  }
  .padding-top-0-tablet {
    padding-top: 0px;
  }
  .padding-5-tablet {
    padding: 5px;
  }
  .padding-left-5-tablet {
    padding-left: 5px;
  }
  .padding-right-5-tablet {
    padding-right: 5px;
  }
  .padding-bottom-5-tablet {
    padding-bottom: 5px;
  }
  .padding-top-5-tablet {
    padding-top: 5px;
  }
  .padding-10-tablet {
    padding: 10px;
  }
  .padding-left-10-tablet {
    padding-left: 10px;
  }
  .padding-right-10-tablet {
    padding-right: 10px;
  }
  .padding-bottom-10-tablet {
    padding-bottom: 10px;
  }
  .padding-top-10-tablet {
    padding-top: 10px;
  }
  .padding-15-tablet {
    padding: 15px;
  }
  .padding-left-15-tablet {
    padding-left: 15px;
  }
  .padding-right-15-tablet {
    padding-right: 15px;
  }
  .padding-bottom-15-tablet {
    padding-bottom: 15px;
  }
  .padding-top-15-tablet {
    padding-top: 15px;
  }
  .padding-20-tablet {
    padding: 20px;
  }
  .padding-left-20-tablet {
    padding-left: 20px;
  }
  .padding-right-20-tablet {
    padding-right: 20px;
  }
  .padding-bottom-20-tablet {
    padding-bottom: 20px;
  }
  .padding-top-20-tablet {
    padding-top: 20px;
  }
}
@media only screen and (max-width: 599px) {
  .padding-0-mobile {
    padding: 0px;
  }
  .padding-left-0-mobile {
    padding-left: 0px;
  }
  .padding-right-0-mobile {
    padding-right: 0px;
  }
  .padding-bottom-0-mobile {
    padding-bottom: 0px;
  }
  .padding-top-0-mobile {
    padding-top: 0px;
  }
  .padding-5-mobile {
    padding: 5px;
  }
  .padding-left-5-mobile {
    padding-left: 5px;
  }
  .padding-right-5-mobile {
    padding-right: 5px;
  }
  .padding-bottom-5-mobile {
    padding-bottom: 5px;
  }
  .padding-top-5-mobile {
    padding-top: 5px;
  }
  .padding-10-mobile {
    padding: 10px;
  }
  .padding-left-10-mobile {
    padding-left: 10px;
  }
  .padding-right-10-mobile {
    padding-right: 10px;
  }
  .padding-bottom-10-mobile {
    padding-bottom: 10px;
  }
  .padding-top-10-mobile {
    padding-top: 10px;
  }
  .padding-15-mobile {
    padding: 15px;
  }
  .padding-left-15-mobile {
    padding-left: 15px;
  }
  .padding-right-15-mobile {
    padding-right: 15px;
  }
  .padding-bottom-15-mobile {
    padding-bottom: 15px;
  }
  .padding-top-15-mobile {
    padding-top: 15px;
  }
  .padding-20-mobile {
    padding: 20px;
  }
  .padding-left-20-mobile {
    padding-left: 20px;
  }
  .padding-right-20-mobile {
    padding-right: 20px;
  }
  .padding-bottom-20-mobile {
    padding-bottom: 20px;
  }
  .padding-top-20-mobile {
    padding-top: 20px;
  }
}
.font-size-10 {
  font-size: 10px;
}
.font-size-14 {
  font-size: 14px;
}
.font-size-18 {
  font-size: 18px;
}
.font-size-22 {
  font-size: 22px;
}
.font-size-26 {
  font-size: 26px;
}
.font-size-20 {
  font-size: 20px;
}
.font-size-16 {
  font-size: 16px;
}
.font-size-13 {
  font-size: 13px;
}
.font-size-12 {
  font-size: 12px;
}
.font-size-11 {
  font-size: 11px;
}
.display-block {
  display: block;
}
.display-inline {
  display: inline;
}
.display-inline-block {
  display: inline-block;
}
.display-none {
  display: none;
}
@media only screen and (max-width: 767px) {
  .display-block-tablet {
    display: block;
  }
  .display-inline-tablet {
    display: inline;
  }
  .display-inline-block-tablet {
    display: inline-block;
  }
  .display-none-tablet {
    display: none;
  }
}
@media only screen and (max-width: 599px) {
  .display-block-mobile {
    display: block;
  }
  .display-inline-mobile {
    display: inline;
  }
  .display-inline-block-mobile {
    display: inline-block;
  }
  .display-none-mobile {
    display: none;
  }
}
