// Settings for default elements

* {
    box-sizing: border-box;
}

html {
    margin: 0;
    height: 100%;
}

html, body {
    padding: 0;
    min-height: 100%;
}

body, form, input, select, button, p, pre, dfn, address, ul, ol, li, h1, h2, h3, h4, h5, h6, img, table, tr, td, th, input, textarea {
    color: @color-base;
    font-size: @font-size-mobile;
    font-family: @font-base;
    -webkit-font-smoothing: antialiased;

    @media @query-lg {
        font-size: @font-size;
    }
}

fieldset {
    margin: 0;
    padding: 0;

    border: 0;
}

img {
    height: auto;
    max-width: 100%;
}

td, th {
    text-align: left;
}

hr {
    height: 1px;
}

dfn {
    font-style: normal;
}

table {
    border-collapse: collapse;
}

p {
    word-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.3em;

    color: @color-base;
    font-weight: 600;
    font-family: @font-headline;
    word-wrap: break-word;

    text-rendering: optimizelegibility;
    margin: 0 0 .5em 0;
}

h1 {

    font-size: 20px;
    font-weight: normal;

    @media @query-md {
        font-size: 24px;
    }

    @media @query-lg {
        font-size: 30px;
    }

    @media @query-vl {
        font-size: 42px;
    }
}

h2 {

    font-size: 16px;
    font-weight: normal;

    @media @query-md {
        font-size: 18px;
    }

    @media @query-lg {
        font-size: 20px;
    }

    @media @query-vl {
        font-size: 24px;
    }
}

h3 {
    font-size: 14px;
    font-weight: normal;

    @media @query-md {
        font-size: 15px;
    }

    @media @query-lg {
        font-size: 18px;
    }

    @media @query-vl {
        font-size: 20px;
    }
}

h4 {
    font-size: 10px;
    font-weight: bold;

    @media @query-md {
        font-size: 11px;
    }

    @media @query-lg {
        font-size: 12px;
    }

    @media @query-vl {
        font-size: 14px;
    }
}

h5 {
    font-size: 9px;
    font-weight: bold;
    text-transform: uppercase;

    @media @query-md {
        font-size: 10px;
    }

    @media @query-lg {
        font-size: 11px;
    }

    @media @query-vl {
        font-size: 12px;
    }
}

h6 {
    font-size: 12px;
    font-weight: bold;
}

a {
    cursor: pointer;
    color: @color-link;
    transition: @transition color;
    text-decoration: underline;
    outline: none;

    &:hover {
        color: @color-link-hover;
        text-decoration: none;
    }
}
