.in-icon {
    display: inline-block;
    vertical-align: middle;

    text-decoration: none;
}

// Modifications - type
.in-icon {
    &--info {
        color: @color-blue;
        font-size: 16px;
        cursor: help;
    }

    &--detail {
        color: @color-inactive;
    }
}
