@table-cart-image-width: 60px;
@table-cart-image-height: 60px;
@table-cart-image-gap: 10px;

.table-cart {
    margin-bottom: @margin-gap;

    &__cell {
        &--action {
            a {
                display: inline-block;
                padding: 5px;

                color: @color-inactive;
                font-size: 10px;
                text-decoration: none;

                &:hover {
                    color: @color-red;
                }
            }
        }

        &__image {
            display: inline-block;
            position: relative;
            width: @table-cart-image-width;
            height: @table-cart-image-height;

            img {
                .center-image();
            }
        }
    }

    &__row {
        border-bottom: 1px solid @color-border;

        tfoot & {
            border-bottom: 0;
        }
    }
}

@media @query-tablet {
    .table-cart {
        display: block;
        width: 100%;

        tbody, tfoot {
            display: block;
        }

        thead {
            display: none;
        }

        &__row {
            display: block;
            position: relative;
            padding: 10px 0;

            tfoot & {
                border: 0;
            }
        }

        &__cell {
            display: block;

            tfoot & {
                display: none;
            }

            &--image {
                float: left;
                width: 40px;
            }

            &--name {
                padding-right: 20px;
                padding-left: @table-cart-image-width + @table-cart-image-gap;
            }

            &--price {
                display: none;
            }

            &--amount {
                padding-top: 10px;
                padding-left: @table-cart-image-width + @table-cart-image-gap;
            }

            &--action {
                position: absolute;
                top: 0;
                right: 0;
            }

            &--total-price {
                tfoot & {
                    display: block;
                    padding-top: 20px;
                    text-align: center;

                    span {
                        color: @color-price-main;
                        font-size: 16px;
                        font-weight: bold;
                    }
                }
            }

            &__price-mobile {
                margin-top: 5px;

                font-weight: bold;
            }
        }
    }
}

@media @query-lg {
    .table-cart {
        width: 100%;

        &__cell {
            padding: 5px;
            text-align: left;

            thead & {
                font-weight: bold;
            }

            tfoot & {
                border-bottom: 0;
            }

            &--image {
                width: @table-cart-image-width + @table-cart-image-gap;
            }

            &--amount {
                width: 15%;
                text-align: right;
            }

            &--price {
                width: 14%;
                text-align: right;
            }

            &--action {
                width: 20px;
                text-align: right;
            }

            &--total-price {
                padding-top: 30px;
                text-align: right;

                span {
                    display: inline-block;
                    margin-left: 5px;

                    color: @color-price-main;
                    font-size: 22px;
                    font-weight: bold;
                }
            }

            &__price-mobile {
                display: none;
            }
        }
    }
}
