.table-cart-preview {
    margin-bottom: @margin-gap;
    width: 100%;
    position: sticky;
    top: 0;

    &__row {
        border-top: 1px solid @color-border;

        &:first-child {
            border-top: 0;
        }

        &--total {
            border: 0;
            padding-bottom: @margin-gap/2;
        }

        &:last-child {
            tbody & {
                .table-cart-preview__cell {
                    padding-bottom: @margin-gap;
                }
            }
        }
    }

    &__cell {
        padding: 5px;

        @media @query-lg {
            padding: 10px;
        }

        tfoot & {
            background-color: @color-light;
        }

        .table-cart-preview__row--important & {
            padding-top: @margin-gap/2;
            padding-bottom: @margin-gap/2;

            font-weight: bold;
            background-color: fade(@color-add, 30%);
        }

        &--price {
            padding-left: 5px;
            text-align: right;

            .table-cart-preview__row--total & {
                color: @color-price-main;
            }
        }

        &--all-price-inc-vat {
            font-size: 16px;

            @media @query-lg {
                font-size: 20px;
            }
        }

        &__name-img-wrap {
            display: flex;
            align-items: center;
        }

        &__img-wrap {
            display: flex;
            align-items: center;


            &__img {
                flex-shrink: 0;
                width: 30px;
                margin-right: 8px;
            }
        }
    }
}
