.form-choice {
    position: relative;
    display: block;
    line-height: 20px;
    margin-right: 20px;
    margin-bottom: 5px;

    &--block {
        display: block;
        margin-right: 0;
    }

    &__input {
        position: absolute;
        top: 2px;
        left: 0;
    }

    &__label {
        position: relative;

        &--checkbox {
            display: inline-block;
        }
    }
}
