.box-cart-bottom {
    margin-bottom: @margin-gap;

    @media @query-lg {
        width: 100%;
        display: flex;
    }

    &__info {
        margin-bottom: 10px;
        text-align: center;

        @media @query-lg {
            flex: 1;
            text-align: left;
        }
    }

    &__promo {
        text-align: center;

        @media @query-lg {
            flex: 1;
            text-align: right;
        }
    }
}
