@box-progress-steps-count: 3;

.box-progress {
    .reset-ul();

    display: flex;
    align-items: stretch;
    margin-bottom: @margin-gap;
    width: 100%;

    @media @query-lg {
        margin-bottom: @margin-gap*2;
    }

    &__item {
        display: flex;
        flex: 1;
        align-items: center;

        border-bottom: 3px solid @color-border-light;
        border-left: 1px solid @color-f;
        color: @color-9;

        &:first-child {
            border-left: 0;
        }

        &--active {
            border-bottom-color: @color-primary;
            color: @color-base;
        }

        &--done {

        }

        &--previous-active {
            
        }

        &__inner {
            padding: 10px;
            width: 100%;
            text-align: center;

            font-size: 12px;

            @media @query-lg {
                font-size: 14px;
            }
        }

        &__step {
            font-weight: bold;
        }
    }
}
