.logo {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    height: 48px;
    text-align: center;

    @media @query-lg {
        max-width: 200px;
        text-align: left;
    }

    img {
        max-height: 100%;
    }
}
