parameters:
    admin_url: admin
    database_host: postgres
    database_port: ~
    database_name: shopsys
    database_user: root
    database_password: root

    elasticsearch_host: elasticsearch:9200
    redis_host: redis

    mailer_transport: smtp
    mailer_host: smtp-server
    mailer_user: ~
    mailer_password: ~
    mailer_disable_delivery: true
    mailer_master_email_address: ~
    mailer_delivery_whitelist: [/@shopsys\.com$/]

    secret: ThisTokenIsNotSoSecretChangeIt
    trusted_proxies:
        - "127.0.0.1"
    env(REDIS_PREFIX): ''
    env(ELASTIC_SEARCH_INDEX_PREFIX): ''

    microservice_product_search_url: 'http://microservice-product-search'
    microservice_product_search_export_url: 'http://microservice-product-search-export'
