// Default button
@btn-height: @form-item-height;
@btn-padding-vertical: 11px;
@btn-padding-horizontal: 15px;
@btn-color: @color-base;
@btn-color-hover: @color-base;
@btn-bg: @color-d;
@btn-bg-hover: darken(@btn-bg, 5%);

// call to action button
@btn-success-color: @color-f;
@btn-success-color-hover: @color-f;
@btn-success-bg: @color-green;
@btn-success-bg-hover: darken(@btn-success-bg, 5%);

// primary button
@btn-primary-color: @color-f;
@btn-primary-color-hover: @color-f;
@btn-primary-bg: @color-gold;
@btn-primary-bg-hover: darken(@btn-primary-bg, 5%);

// sizing
@btn-large-padding-horizontal: 25px;
@btn-small-padding-vertical: 5px;
@btn-small-padding-horizontal: 10px;
@btn-small-height: @btn-height - 10;

.btn {
    display: inline-block;
    vertical-align: middle;
    padding: @btn-padding-vertical @btn-padding-horizontal;
    width: auto;
    line-height: @btn-height - 2 * @btn-padding-vertical;
    min-height: @btn-height;
    text-align: center;

    background: @btn-bg;
    border: 0;
    cursor: pointer;
    color: @btn-color;
    font-size: 13px;
    font-weight: bold;
    box-shadow: inset 0 -2px 0 rgba(0,0,0,0.1);
    transition: @transition background, @transition color;
    text-decoration: none;
    outline: 0;

    &:hover {
        background: @btn-bg-hover;
        color: @btn-color-hover;
    }

    &--block {
        display: block;
    }
}

//// Modifications - color
.btn {
    &--success {
        background: @btn-success-bg;
        color: @btn-success-color;

        &:hover {
            background: @btn-success-bg-hover;
            color: @btn-success-color-hover;
        }
    }

    &--primary {
        background: @btn-primary-bg;
        color: @btn-primary-color;

        &:hover {
            background: @btn-primary-bg-hover;
            color: @btn-primary-color-hover;
        }
    }

    &--disabled {
        opacity: 0.5;

        cursor: no-drop;
    }
}

//// Modifications - size
.btn {
    &--large {
        padding-right: @btn-large-padding-horizontal;
        padding-left: @btn-large-padding-horizontal;

        font-size: 16px;
        box-shadow: inset 0 -4px 0 rgba(0,0,0,0.1);
    }

    &--small {
        padding: @btn-small-padding-vertical @btn-small-padding-horizontal;
        min-height: @btn-small-height;

        font-size: 11px;
    }
}

// Button with removed styles
.btn-no-style {
    display: inline-block;
    padding: 0;

    background: none;
    border: 0;
    outline: 0;
}
