@box-breadcrumb-padding-horizontal: 10px;
@box-breadcrumb-padding-vertical: 3px;

.box-breadcrumb {
    margin-bottom: @margin-gap;

    font-size: 0;

    &__item {
        display: inline-block;
        vertical-align: middle;
        padding: @box-breadcrumb-padding-vertical @box-breadcrumb-padding-horizontal;

        font-size: @font-size;

        &--separator {
            padding-left: 0;
            padding-right: 0;

            font-size: 10px;
        }

        &--icon {
            text-decoration: none;
        }
    }
}
