@box-chooser-item-padding: 10px;

@box-chooser-check-width: 20px;
@box-chooser-image-width: 40px;
@box-chooser-price-width: 80px;
@box-chooser-title-width: ~"calc(100% - @{box-chooser-check-width} - @{box-chooser-image-width} - @{box-chooser-price-width} - 2 * @{box-chooser-item-padding})";


.box-chooser {
    margin-bottom: @margin-gap;

    background-color: @color-light;

    @media @query-lg {
        padding: 20px;
    }

    &__item {
        display: flex;
        align-items: flex-start;
        padding: @box-chooser-item-padding;
        width: 100%;
        cursor: pointer;

        &--transport {
            flex-wrap: wrap;
        }

        &__check {
            width: @box-chooser-check-width;
            position: relative;
            top: -6px;
        }

        &__image {
            width: @box-chooser-image-width;
            text-align: center;

        }

        &__title {
            flex: 1;
            padding: 0 10px;

            .box-chooser__item--inactive & {
                color: @color-inactive;
            }
        }

        &__price {
            width: @box-chooser-price-width;
            text-align: right;

            font-weight: bold;

            .box-chooser__item--active & {
                color: @color-price-main;
            }

            .box-chooser__item--inactive & {
                color: @color-inactive;
            }
        }
    }
}
