.box-detail {
    @media @query-lg {
        .clearfix();
    }

    &__image {
        position: relative;
        margin-bottom: @margin-gap;

        @media @query-lg {
            float: left;
            padding-right: 20px;
            width: 50%;
        }

        &__main {
            margin-bottom: @margin-gap;
            padding: 10px;
            text-align: center;

            font-size: 0;

            img {
                width: auto;
                height: auto;
            }
        }
    }

    &__info {
        margin-bottom: @margin-gap;
        padding: 10px;

        background-color: @color-light;

        @media @query-lg {
            float: right;
            padding: 30px;
            width: 50%;
        }

        &__availability {
            margin-bottom: @margin-gap;

            font-weight: bold;
        }

        &__params {
            padding: 10px;

            background-color: @color-f;
            font-size: 0;

            @media @query-md {
                padding: 15px;

                column-count: 2;
            }

            @media @query-lg {
                column-count: 1;
            }

            @media @query-vl {
                column-count: 2;
            }

            dt, dd {
                display: inline-block;
                vertical-align: top;
                margin: 0;
                padding: 5px 0;
                width: 50%;

                font-size: 12px;
            }

            dt {
                padding-right: 5px;

                font-weight: bold;
            }

            &:empty {
                display: none;
            }
        }
    }

    &__accesories-wrap {
        .wrap-border--bold;

        @media @query-lg {
            padding: 20px 20px 0 20px;
        }
    }

    &__variants-wrap {
        margin-bottom: @margin-gap;
        padding: 10px 10px 0 10px;

        .wrap-border--bold;

        @media @query-lg {
            padding: 20px 20px 0 20px;
        }
    }

    &__description-wrap {
        margin-bottom: @margin-gap;
        padding: 10px;

        .wrap-border--bold;

        @media @query-lg {
            padding: 20px;
        }
    }
}
