.box-order-type {
    margin-bottom: @margin-gap;

    .clearfix();

    @media @query-xl {
        margin-top: @margin-gap*2;

        border-bottom: 1px solid @color-border;
    }

    &__item {
        float: left;
        padding: 5px 7px;

        border: 1px solid transparent;
        font-size: 12px;
        text-decoration: none;
        color: @color-9;

        @media @query-md {
            padding: 8px 12px;

            font-size: @font-size;
        }

        @media @query-xl {
            padding: 10px 20px;
        }

        &.active {
            background: @color-f;
            border-color: @color-border;
            color: @color-base;
            font-weight: bold;
            text-decoration: none;

            @media @query-xl {
                position: relative;
                bottom: -1px;

                border-bottom: 1px solid white;
            }
        }
    }
}
