.menu-iconic {
    display: none;

    @media @query-lg {
        .reset-ul();

        display: block;
        text-align: right;

        font-size: 0;

        &__item {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            line-height: 16px;
            text-align: left;

            font-size: @font-size;

            &__link {
                display: block;
                margin-right: 5px;
                padding: 10px 5px;

                color: @color-8;
                text-decoration: none;

                .svg {
                    display: inline-block;
                    vertical-align: middle;

                    font-size: 11px;
                }

                &:hover {
                    color: @color-f;
                }
            }

            &:hover {
                .menu-iconic__sub {
                    display: block;
                }
            }
        }

        &__sub {
            .reset-ul();

            display: none;
            position: absolute;
            top: 30px;
            left: 50%;
            margin-left: -70px;
            width: 140px;
            z-index: 30;

            background: @color-f;
            border: 3px solid @color-border-light;

            .menu-iconic__item:hover & {
                display: block;
            }

            &__item {
                display: block;

                border-top: 1px solid @color-border;

                &__link {
                    display: block;
                    position: relative;
                    padding: 10px;

                    color: @color-base;
                    font-size: 13px;
                    font-weight: 700;
                    text-decoration: none;
                }
            }
        }
    }
}
