@in-flag-position-top: 10px;
@in-flag-position-left: 10px;
@in-flag-in-list-position-top: 0;
@in-flag-in-list-position-left: 0;
@in-flag-text-color: @color-base;

.in-flag {
    position: absolute;
    top: @in-flag-position-top;
    left: @in-flag-position-left;

    color: @in-flag-text-color;

    .clearfix();


    &--in-list {
        top: @in-flag-in-list-position-top;
        left: @in-flag-in-list-position-left;
    }

    &__item {
        float: left;
        margin-bottom: 3px;
        padding: 3px 5px;
        clear: left;

        font-size: 12px;
    }
}
