@in-place-margin: @margin-gap;

.in-place {
    margin-top: @in-place-margin;
    text-align: center;

    &--homepagePrimary,
    &--homepageSecondaryFirst,
    &--homepageSecondarySecond {

        margin: 0;
        text-align: inherit;

        a {
            display: block;

            img {
                display: block;
            }
        }
    }
}
