@list-images-gap: 20px;
@list-images-height: 100px;
@list-images-label-height: 30px;

.list-images {
    .reset-ul();
    margin-left: -@list-images-gap;
    margin-bottom: @margin-gap;
    display: flex;
    flex-wrap: wrap;

    &__item {
        width: 100%/2;
        padding-left: @list-images-gap;
        margin-bottom: @list-images-gap;

        @media @query-sm {
            width: 100%/3;
        }

        @media @query-md {
            width: 100%/3;
        }

        @media @query-vl {
            width: 100%/5;
        }

        @media @query-xl {
            width: 100%/6;
        }

        &__block {
            display: block;
            position: relative;
            height: @list-images-height;
            text-align: center;

            img {
                .center-image();
                padding-top: 20px;
            }

            &--with-label {
                height: @list-images-height + @list-images-label-height;
            }
        }
    }
}
