@list-categories-gap: 5px;

@list-categories-item-min-height: 95px;
@list-categories-item-padding: 10px;
@list-categories-item-image-width: 90px;

.list-categories {
    .reset-ul();

    margin-bottom: @margin-gap;

    .wrap-border--bold;

    @media @query-sm {
        font-size: 0;
    }

    &__item {
        @media @query-sm {
            display: inline-block;
            vertical-align: top;
            width: 100%/2;
        }

        @media @query-vl {
            width: 100%/3;
        }

        @media @query-xl {
            width: 100%/4;
        }



        &__block {
            display: flex;
            align-items: center;
            position: relative;
            width: 100%;
            min-height: @list-categories-item-min-height;

            border-right: 1px solid @color-border-light;
            border-bottom: 1px solid @color-border-light;
            text-decoration: none;

            &:after {
                position: absolute;
                top: 0;
                right: 100%;
                bottom: 0;
                left: 0;
                content: ' ';

                background-color: fade(@color-0, 5%);
                transition: @transition;
            }

            &:hover:after {
                @media @query-sm {
                    right: 0;
                }
            }
        }

        &__image {
            flex: 0 @list-categories-item-image-width;
            padding: @list-categories-item-padding 0 @list-categories-item-padding @list-categories-item-padding;
            text-align: center;
        }

        &__title {
            flex: 1;
            margin: 0;
            padding: @list-categories-item-padding;
            line-height: 1.3em;

            font-size: 18px;
            font-weight: bold;

            &__count {
                color: @color-8;
            }
        }
    }
}
