@list-products-line-item-gap: 10px;

@list-products-line-item-postion-width: 20px;
@list-products-line-item-image-width: 50px;
@list-products-line-item-price-width: 150px;
@list-products-line-item-title-width: ~"calc(100% - @{list-products-line-item-postion-width} - @{list-products-line-item-image-width} - @{list-products-line-item-price-width})";
@list-products-line-item-title-width-mobile: ~"calc(100% - @{list-products-line-item-postion-width} - @{list-products-line-item-image-width})";

.list-products-line {
    margin-bottom: @margin-gap;

    &__list {
        .reset-ul();

        margin-bottom: @margin-gap;

        .wrap-border--bold;
    }

    &__item-wrapper {
        display: flex;

        box-shadow: inset 0 -1px 0 fade(@color-0, 7%);
    }

    &__item {

        &__block {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            position: relative;
            padding: @list-products-line-item-gap;
            width: 100%;

            color: @color-base;
            text-decoration: none;

            &:after {
                position: absolute;
                top: 0;
                right: 100%;
                bottom: 0;
                left: 0;
                content: ' ';

                background-color: fade(@color-0, 5%);
                transition: @transition;
            }

            &:hover:after {
                @media @query-sm {
                    right: 0;
                }
            }

            .is-no-flex & {
                display: block;

                .clearfix();
            }
        }

        &__position {
            display: flex;
            flex: 0 @list-products-line-item-postion-width;
            align-items: center;
            justify-content: center;

            background-color: @color-9;
            color: @color-f;
            font-size: 18px;
            font-weight: bold;
            font-family: @font-headline;

            .is-no-flex & {
                float: left;
                width: @list-products-line-item-postion-width;
            }
        }

        &__image {
            flex: 0 @list-products-line-item-image-width;
            padding-right: @list-products-line-item-gap;
            text-align: center;

            .is-no-flex & {
                float: left;
                width: @list-products-line-item-image-width;
            }

            img {
                display: block;
            }
        }

        &__title {
            flex: 1;
            margin-bottom: 0;
            padding-left: @list-products-line-item-gap;

            font-size: 14px;
            font-family: @font-base;

            .is-no-flex & {
                float: left;
                width: @list-products-line-item-title-width-mobile;

                @media @query-md {
                    width: @list-products-line-item-title-width;
                }
            }
        }

        &__price {
            flex: 0 100%;

            .is-no-flex & {
                width: 100%;
                clear: both;
            }

            @media @query-md {
                flex: 0 @list-products-line-item-price-width;

                .is-no-flex & {
                    float: left;
                    width: @list-products-line-item-price-width;
                    clear: none;
                }
            }

            &__item {
                text-align: right;

                color: @color-price;
                font-size: 12px;

                &--main {
                    color: @color-price-main;
                    font-weight: bold;
                }
            }
        }
    }

    &__more {
        text-align: center;
    }
}
