@list-products-item-padding: 15px;
@list-products-item-gap: 15px;
@list-products-item-inner-gap: 10px;
@list-products-item-image-height: 200px;
@list-products-item-title-line-height: 18px;
@list-products-item-description-line-height: 16px;
@list-products-item-action-height: 40px;

@list-products-line-count-sm: 2;
@list-products-line-count-md: 3;
@list-products-line-count-lg: 2;
@list-products-line-count-vl: 3;

@list-products-line-in-window-count-sm: 2;
@list-products-line-in-window-count-md: 2;
@list-products-line-in-window-count-lg: 3;
@list-products-line-in-window-count-vl: 3;

.list-products {
    .reset-ul();

    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-bottom: @margin-gap;
    margin-left: -@list-products-item-gap;

    .is-no-flex & {
        display: block;

        .clearfix();
    }

    .box-detail__accesories-wrap & {
        margin-bottom: 0;
    }

    &__item {
        display: flex;
        flex: 0 100%;
        flex-direction: column;
        margin-bottom: @margin-gap;
        padding-left: @list-products-item-gap;

        .is-no-flex & {
            display: block;
            float: left;
        }

        @media @query-sm {
            flex: 0 100%/@list-products-line-count-sm;

            .is-no-flex & {
                width: 100%/@list-products-line-count-sm;
            }
        }

        @media @query-md {
            flex: 0 100%/@list-products-line-count-md;

            .is-no-flex & {
                width: 100%/@list-products-line-count-md;
            }
        }

        @media @query-lg {
            flex: 0 100%/@list-products-line-count-lg;
            position: relative;

            .is-no-flex & {
                width: 100%/@list-products-line-count-lg;
            }
        }

        @media @query-vl {
            flex: 0 100%/@list-products-line-count-vl;

            .is-no-flex & {
                width: 100%/@list-products-line-count-vl;
            }
        }

        .list-products--in-window & {
            @media @query-sm {
                flex: 0 100%/@list-products-line-in-window-count-sm;

                .is-no-flex & {
                    width: 100%/@list-products-line-in-window-count-sm;
                }
            }

            @media @query-md {
                flex: 0 100%/@list-products-line-in-window-count-md;

                .is-no-flex & {
                    width: 100%/@list-products-line-in-window-count-md;
                }
            }

            @media @query-lg {
                flex: 0 100%/@list-products-line-in-window-count-lg;

                .is-no-flex & {
                    width: 100%/@list-products-line-in-window-count-lg;
                }
            }

            @media @query-vl {
                flex: 0 100%/@list-products-line-in-window-count-vl;

                .is-no-flex & {
                    width: 100%/@list-products-line-in-window-count-vl;
                }
            }
        }

        &__in {
            display: flex;
            flex: 1;
            flex-direction: column;
            position: relative;
            padding: @list-products-item-padding;

            .is-no-flex & {
                display: block;
            }

            @media @query-vl {
                &:after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    content: ' ';

                    background-color: fade(@color-0, 5%);
                    transition: @transition;
                }

                &:hover:after {
                    left: 100%;
                    right: 0;
                }
            }
        }

        &__block {
            display: flex;
            flex: 1;
            flex-direction: column;

            color: @color-base;
            text-decoration: none;

            .is-no-flex & {
                display: block;
            }

            &:hover {
                text-decoration: none;
            }
        }

        &__title {
            display: block;
            flex: 1;
            margin-bottom: 0;
            line-height: @list-products-item-title-line-height;

            color: @color-base;
            font-size: 16px;
            font-weight: normal;
            transition: @transition color;

            .is-no-flex & {
                .eliminate-lines(@list-products-item-title-line-height, 2);
            }

            .list-products__item__block:hover & {
                color: @color-link-hover;
            }
        }

        &__image {
            position: relative;
            margin-bottom: @list-products-item-inner-gap;
            height: @list-products-item-image-height;

            img {
                .center-image();
            }
        }

        &__info {
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            margin-bottom: @list-products-item-inner-gap;
            width: 100%;


            @media @query-vl {
                padding-bottom: @list-products-item-action-height;
            }

            .is-no-flex & {
                display: block;

                .clearfix();
            }

            &__description {
                flex: 0 100%;
                margin-bottom: @list-products-item-inner-gap;

                font-size: 12px;

                .eliminate-lines(@list-products-item-description-line-height, 4);
            }

            &__price {
                flex: 0 100%/2;
                padding-right: 5px;

                .is-no-flex & {
                    float: left;
                    width: 100%/2;
                }

                &__item {
                    display: block;

                    color: @color-price;
                    font-size: 12px;

                    &--main {
                        color: @color-price-main;
                        font-size: 16px;
                        font-weight: bold;
                    }
                }
            }

            &__availability {
                flex: 0 100%/2;
                padding-left: 5px;
                text-align: right;

                font-size: 12px;

                .is-no-flex & {
                    float: right;
                    width: 100%/2;
                }
            }
        }

        &__action {
            transition: @transition;
            text-align: center;

            @media @query-vl {
                display: none;
                position: absolute;
                right: 0;
                bottom: 10px;
                left: 0;

                .list-products__item:hover & {
                    display: block;
                }
            }

            .btn--success {
                @media @query-tablet {
                    min-width: 122px;
                }
            }
        }
    }
}
