@box-cart-empty-gap-mobile: 10px;
@box-cart-empty-gap-desktop: 40px;

.box-cart-empty {
    align-items: center;
    margin-top: @margin-gap;
    margin-bottom: @margin-gap;
    width: 100%;

    @media @query-lg {
        margin-top: @margin-gap*2;
        margin-bottom: @margin-gap*2;
    }

    &__image {
        margin: 0 auto @margin-gap auto;
        margin-bottom: @margin-gap;
        width: 128px;
        text-align: center;
        opacity: .5;

        @media @query-lg {
            padding-right: @box-cart-empty-gap-desktop;
            width: 200px;
        }
    }

    &__text {
        flex: 1;
        padding: 0 @box-cart-empty-gap-mobile;
        text-align: center;

        font-size: 12px;

        @media @query-md {
            font-size: 14px;
        }

        @media @query-md {
            padding-right: @box-cart-empty-gap-desktop;
            padding-left: @box-cart-empty-gap-desktop;

            font-size: 16px;
        }

        @media @query-vl {
            font-size: 20px;
        }
    }
}
