.box-login {
    &__title {
        margin-bottom: @margin-gap;
    }

    &__item {
        margin-bottom: 5px;

        &--checkbox {
            margin-top: 10px;
        }

        &--submit {
            margin-top: @margin-gap;
            margin-bottom: @margin-gap;
        }

        &--info {
            margin-bottom: 0;
        }

        .input {
            width: 100%;
        }
    }
}