@in-message-alert: @color-red;
@in-message-warning: @color-orange;
@in-message-info: @color-blue;
@in-message-success: @color-green;

@in-message-alert-text: darken(@in-message-alert, 10%);
@in-message-warning-text: darken(@in-message-warning, 10%);
@in-message-info-text: darken(@in-message-info, 10%);
@in-message-success-text: darken(@in-message-success, 10%);

.in-message {
    display: block;
    padding: 6px 9px;
    margin: 10px 0;

    font-size: 14px;
    text-transform: none;
    font-weight: normal;

    &__list {
        .reset-ul();
    }

    &--error {
        color: @in-message-alert-text;
        background: lighten(@in-message-alert, 40%);
    }

    &--warning {
        color: @in-message-warning-text;
        background: lighten(@in-message-warning, 50%);
    }

    &--info {
        color: @in-message-info-text;
        background: lighten(@in-message-info, 40%);
    }

    &--success {
        color: @in-message-success-text;
        background: lighten(@in-message-success, 50%);
    }

    &--alert {
        color: @in-message-alert-text;
        background: lighten(@in-message-alert, 40%);
    }
}
