@in-place-margin: @margin-gap;

.in-place {
    margin-top: @in-place-margin;
    text-align: center;

    &--homepagePrimary,
    &--homepageSecondaryFirst,
    &--homepageSecondarySecond {
        margin: 0;
        text-align: inherit;

        font-size: 0;

        a {
            display: block;
            font-size: 14px;
            
            img {
                display: block;
            }
        }
    }
}
