@footer-newsletter-gap: 20px;
@footer-newsletter-button-width: 150px;



// newsletter
@footer-newsletter-form-width: 450px;

.footer__newsletter {
    position: relative;
    margin: 0 auto;
    padding: @footer-newsletter-gap 0;
    width: @footer-newsletter-form-width;
    max-width: 95%;
    text-align: center;

    &__input {
        width: 100%;
    }

    &__title {
        color: @color-f;
        font-size: 16px;
        margin-bottom: .5em;

        @media @query-lg {
            font-size: 18px;
        }
    }

    &__text {
        
        p {
            color: @color-9;
        }

        @media @query-lg {
            flex: 1;
            padding-right: 20px;

            p {
                line-height: 18px;
            }
        }
    }

    &__form {
        @media @query-lg {
            flex: 0 @footer-newsletter-form-width;
        }

        .form-choice__label {
            text-align: left;

            color: @color-9;
        }

        &__wrap {
            margin-bottom: 5px;

            @media @query-sm {
                display: flex;
            }

            @media @query-lg {
                text-align: right;
            }
        }

        &__in {
            position: relative;

            @media @query-sm {
                flex: 1;
            }
        }

        &__btn {
            width: 100%;

            @media @query-sm {
                flex: 0 @footer-newsletter-button-width;
            }
        }
    }

    .form-error {
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -10px;
    }
}

// bottom of footer
@footer-bottom-padding: 20px;

.footer__bottom {
    padding-top: @footer-bottom-padding;
    padding-bottom: @footer-bottom-padding;
    text-align: center;

    color: @color-f;

    @media @query-lg {
        display: flex;
        align-items: center;
        text-align: left;
    }

    &__copyright {
        margin-bottom: 10px;

        @media @query-lg {
            flex: 0 100%/2;
            margin-bottom: 0;
        }
    }

    &__articles {
        @media @query-lg {
            flex: 0 100%/2;
            text-align: right;
        }
    }

    a {
        &:hover {
            color: @color-f;
        }
    }
}
