@header-cart-width: 38px;
@header-mobile-button-size: 28px;
@header-mobile-button-info-size: 16px;
@header-mobile-button-dropdown-position: @web-header-mobile-dropdown-position;

.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    padding-bottom: 10px;
    padding-top: 10px;
}

// Left part of header with logo
.header__logo {
    padding: 10px 10px 5px 10px;
    width: 100%;

    @media @query-lg {
        flex: 1;
        order: 1;
        padding-right: 20px;
        width: auto;
    }
}

// Middle part of header with search input and info
.header__middle {
    order: 2;
    margin: 10px 0;
    width: 100%;

    @media @query-lg {
        order: 2;
        margin: 0;
        width: 280px;
    }

    @media @query-vl {
        width: 440px;
    }
}

// Right part of header with cart info
.header__cart {
    width: @header-cart-width;

    @media @query-lg {
        flex: 1;
        order: 3;
        padding-left: 20px;
        text-align: right;
    }
}

// Top line of header
.header__top {
    display: none;

    @media @query-lg {
        display: flex;
        align-items: center;
        width: 100%;

        &__left {
            flex: 1;
        }

        &__right {
            flex: 1;
        }
    }
}

// Mobile part of header visible on small resolution
.header__mobile {
    width: 80%;
    width: calc(~"100% - @{header-cart-width}");
    text-align: right;

    @media @query-lg {
        display: none;
    }
}

// Mobile buttons from header with dropdowns
.header__mobile-button {
    display: inline-block;
    margin: 0 5px;
    height: @header-mobile-button-size;
    line-height: @header-mobile-button-size;
    min-width: @header-mobile-button-size;
    text-align: center;

    cursor: pointer;
    outline: 0;

    &--menu {
        float: left;
        margin-left: 0;

        .svg {
            vertical-align: baseline;
            margin-right: 5px;

            font-size: 11px;
        }
    }

    &__in {
        display: block;
        position: relative;
        padding: 0 10px;

        color: @color-base;
        font-size: 16px;
        transition: @transition color;
        text-decoration: none;

        .header__mobile-button--menu & {
            background: @color-light;
            font-size: 14px;
        }

        &.active {
            color: @color-primary;
            text-decoration: none;

            .header__mobile-button--menu & {
                background: @color-primary;
                color: @color-f;
            }
        }

        &__info {
            position: absolute;
            top: -3px;
            right: -3px;
            width: @header-mobile-button-info-size;
            height: @header-mobile-button-info-size;
            line-height: @header-mobile-button-info-size;

            background: @color-red;
            color: @color-f;
            font-size: 12px;
            border-radius: 50%;
        }
    }

    &__menu {
        display: none;
        position: absolute;
        top: @header-mobile-button-dropdown-position;
        right: -@web-padding;
        left: -@web-padding;

        background: @color-f;
        border-top: 1px solid @color-border;

        a {
            display: block;
            padding: 3px 10px;

            border-bottom: 1px solid @color-border;
            text-decoration: none;
        }
    }
}
