@web-footer-with-cookies-margin-bottom: 36px;

@web-footer-background: @color-3;
@web-header-background: @color-3;

img {
    max-width: 100%;
}

.web {
    display: flex;
    flex-direction: column;
    min-height: 100%;

    &.js-body-filters-open {

        @media @query-tablet {
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            overflow: hidden;
        }
    }

    .is-no-flex &, .is-safari & {
        display: block;
    }

    &--window-activated {
        margin-right: @web-scrollbar-size;
        overflow: hidden;
    }

    &__in {
        flex: 1;
        position: relative;
    }

    &__line {
        &--grey {
            background: @color-light;
        }

        &--dark {
            background: @web-header-background;
        }
    }

    &__footer {
        flex: 0;

        background: @web-footer-background;
        transition: @transition padding;
        will-change: padding;


        &--with-cookies {
            padding-bottom: @web-footer-with-cookies-margin-bottom;
        }
    }

    &__header {
        margin-bottom: @margin-gap/2;

        background-color: @web-header-background;
        border-top: 1px solid rgba(255,255,255,0.1);

        @media @query-lg {
            margin-bottom: @margin-gap;
        }
    }

    &__container {
        padding: 0 @web-padding/2;

        @media @query-xl {
            margin: 0 auto;
            padding: 0 @web-padding;
            width: @web-width;
            max-width: 100%;
        }
    }

    &__main {
        padding-bottom: 20px;

        &--with-panel {
            @media @query-lg {
                display: flex;
                width: 100%;
            }
        }

        &__content {
            .web__main--with-panel & {
                margin-bottom: @margin-gap;

                @media @query-lg {
                    order: 2;
                    width: 70%;
                    width: calc(~"100% - @{web-panel-width}");
                }
            }
        }

        &__panel {
            width: 100%;

            @media @query-lg {
                display: block;
                order: 1;
                padding-right: 40px;
                width: @web-panel-width;

                flex-shrink: 0;
            }
        }
    }
}
