version: "3.4"
services:
    postgres:
        image: postgres:10.5-alpine
        volumes:
            - ./docker/postgres/postgres.conf:/var/lib/postgresql/data/postgresql.conf:ro
        environment:
            - PGDATA=/var/lib/postgresql/data/pgdata
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=root
            - POSTGRES_DB=shopsys

    webserver:
        image: nginx:1.13-alpine
        depends_on:
            - php-fpm
        volumes:
            - web-volume:/var/www/html/web
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
        ports:
            - "8080"

    php-fpm:
        build:
            context: .
            dockerfile: docker/php-fpm/Dockerfile
            target: production
        volumes:
            - web-volume:/var/www/html/web

    redis:
        image: redis:4.0-alpine

    smtp-server:
        image: namshi/smtp:latest

volumes:
    web-volume: ~

networks:
    shared-elastic:
        external:
            name: ${ELASTICSEARCH_NETWORK:-shared-demo-elasticsearch-network}
