version: "3.4"
services:
    postgres:
        image: postgres:10.5-alpine
        volumes:
            - ./docker/postgres/postgres.conf:/var/lib/postgresql/data/postgresql.conf:ro
        environment:
            - PGDATA=/var/lib/postgresql/data/pgdata
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=root
            - POSTGRES_DB=shopsys

    webserver:
        image: nginx:1.13-alpine
        depends_on:
            - php-fpm
        volumes:
            - web-volume:/var/www/html/web
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
        ports:
            - "8080"

    php-fpm:
        build:
            context: .
            dockerfile: docker/php-fpm/Dockerfile
            target: production
        volumes:
            - web-volume:/var/www/html/web

    redis:
        image: redis:4.0-alpine

    smtp-server:
        image: namshi/smtp:latest

    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.3.2
        ulimits:
            nofile:
                soft: 65536
                hard: 65536
        environment:
            - discovery.type=single-node

    microservice-product-search:
        image: shopsys/microservice-product-search:v7.0.0-beta4

    microservice-product-search-export:
        image: shopsys/microservice-product-search-export:v7.0.0-beta4

volumes:
  web-volume: ~
